services:
  - type: web
    name: memorygpt-backend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: COHERE_API_KEY
        value: EnCwdyNKdM2pGQvKESLMMBnphAyQefwFtKVT6LQo
      - key: PORT
        value: 5000
